<html>
<head>

	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaroo Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<link rel='stylesheet' href='css/order.css'>
	
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
           
			max-width: 500px;
			margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
       
        .header {
            text-align: center;
            padding: 20px 0 2px;
        }
		
		.category{
		    margin-left: 5%;
			margin- button: 1px;
            font-size: 24px;
            color: #333;		      
		}	
	
		
		.datos h3{
		margin-bottom: 5px;
		}

		
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .tabs {
            display: flex;
		    overflow-x: auto;
			white-space: nowrap;
            justify-content: left;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            border-radius: 20px;
            margin: 0 5px;
            cursor: pointer;
            color: #fff;
        }
        .tab.active {
            background-color: #ff3100ff;
        }
        .tab.inactive {
            background-color: #dcdde1;
            color: #333;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
        }
		
        .stat-card {
			margin: 10%;
            padding: 10px;
            border-radius: 20px;
            color: #fff;
            text-align: center;
        }
        .stat-card h2 {
            margin: 0;
            font-size: 24px;
        }
        .stat-card p {
            margin: 5px 0;
        }
        .stat-card.order {
			margin-right: 0;
            background-color: #ff3100ff;
        }
        .stat-card.earn {
			margin-left: 0;		
            background-color: #40a841;
        }
        .stat-card.energy-burn {
            background-color: #ff9f43;
        }
        .stat-card.steps {
            background-color: #54a0ff;
        }
        .stat-card.running {
            background-color: #341f97;
        }
        .stat-card.cycling {
            background-color: #1dd1a1;
        }
		
		#order-section{
		margin: 0;
		}
		
		.stats-section, .order-section, .develop1-section, .develop2-section {
  position: absolute;
  top: 0;
    left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.stats-section {
  background-color: #f5f5f5;
  display: block;
}

.order-section {
  background-color: #fff;
}

.develop1-section, .develop2-section {
  background-color: #fff;
}
				
	 .footer {
  position: fixed;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  background-color: #fff;
  border: 1px solid #dcdde1;
  border-radius: 20px 20px 20px 20px;
  padding: 17px 0;
  text-align: center;
}

.footer nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.footer nav li {
  margin: 0 10px;
}

.footer nav a {
	
  text-decoration: none;
}

.footer nav a.active {
  color: #3b3b98;  
  transform: translateY(-2px);
  transition: all 0.2s ease-in-out;
}

.footer nav i {
  font-size: 24px;
  color: #333;
}

.footer i.active {
color: #ff3100ff;
  transform: translateY(-5px);
  transition: all 0.2s ease-in-out;
}
    </style>
</head>
<body>
		<!-- SECCION Estadísticas -->
<div class='stats-section' id="stats-section">
  <div class="header">
    <h1>Estadísticas</h1>
  </div>
  
  
  <div class="category">
    <h3 class="datos">Datos</h3>
  </div>
  
<!--
  <div class="tabs">			 
	<div class="tab active" data-period="total">Total</div>
    <div class="tab inactive" data-period="diario">Diario</div>
    <div class="tab inactive" data-period="semanal">Semanal</div>
    <div class="tab inactive" data-period="mensual">Mensual</div>
  </div>
-->

  <div class="stats-grid">
  <div class="stat-card order">
    <p class="orders">Total de Ordenes</p>
    <h2 id="orders-data"></h2> <!--Información obtenida de base de datos-->
    <p class="orders-data"></p>
  </div>
  <div class="stat-card earn">
    <p class="income">Total de ingresos</p>
    <h2 id="income-data"></h2><!--Información obtenida de base de datos-->
    <p class="income-data"></p>
  </div>
</div>
 
            
  <div class="category">
    <h3 calss="datos">Gráficos</h3>
  </div>
</div>


    <!-- SECCION Ordenes -->	 
    <div class='order-section' id="order-section" style="display: none;">
	 <div class="header">
    <h1>Ordenes</h1>
  </div>
        <header id='order-header'>			
            <div class="container">
                <div id="cuenta-regresiva-recarga"></div><br>
                <input class="input Search" type="text" id="inputSearch" placeholder="Buscar...">
            </div>
            <div class="actions">
                <button id="btn-actualizar">Actualizar</button>
                <button id="btn-filtro-az">Nombre</button>
                <button id="btn-filtro-fecha">Fecha</button>
                <button id="btn-filtro-entrega">Entrega</button>
            </div>
        </header>

       <div class="container">
  <!-- New container for data from Google App Script -->
  <div id="google-app-script-data" class="row"></div>
  <!-- Container for loading message -->
  <div id="loading-message" style="display: none;">Cargando...</div>
</div>
    </div>
		
		<!-- SECCION  En desarrolo 1-->
			<div class='develop1-section' id="develop1-section">
  <div class="header">
    <h1>En desarrollo...</h1>
  </div>
</div>
		
		<!-- SECCION  En desarrollo 2-->
			<div class='develop2-section' id="develop2-section">
  <div class="header">
    <h1>En desarrollo...</h1>
  </div>
</div>
	
		 <div class="footer">
	  <nav>
		<ul>
		  <li><a href="#" class="footer-link" data-section="order-section"><i class="fas fa-user"></i></a></li>
		  <li><a href="#" class="footer-link" data-section="stats-section" class="active"><i class="fas fa-chart-bar"></i></a></li>
		  <li><a href="#" class="footer-link" data-section="develop1-section"><i class="fas fa-gift"></i></a></li>
		  <li><a href="#" class="footer-link" data-section="develop2-section"><i class="fas fa-bullseye"></i></a></li>
		</ul>
	  </nav>
	</div>
	
	
	<script src='js/order.js'></script>	
	<script src='js/menu-btn.js'></Script>
	<script src='js/tab.js'></Script>
	<script src='js/estadistic.js'></script>
<script>

</script>
	
	
</body>
</html>